*{
	padding: 0;
	margin: 0;
}
.main{}
.left_side{
    background: #1e90ff;
    height: 100vh;
    width: 100%;
}
.logo_section{
   
}
.logo_section h2{
    margin-top: 34px;
    /* color: #fff; */
    font-weight: bold;
    font-size: 21px;
    font-family: tahoma;
    letter-spacing: 2px;
}
.logo_section p{
    font-size: 13px;
    font-weight: bold;
    font-family: impact;
    line-height: 9px;
    word-spacing: 4px;
    letter-spacing: 4px;
    margin-left: 6px;
}
.menubar_sec{}
.menubar_sec ul{
    list-style: none;
    margin-top: 23px;
    margin-right: -15px;
}
.menubar_sec ul li{
  
    text-align: center;
    padding: 36px 14px;
    font-size: 17px;
    border-bottom: 1px solid #ffffffc9;
    
  
}
.active{
        background: #1e90ff;
    }
    .about{
        background: #C6E503;
    }
    .services{
        background: #C6E503;
    }
    .Protfolio{
        background: #C6E503;
    }
    .Support{
        background: #C6E503;
    }
    .Contact{
        background: #C6E503;
    }

.menubar_sec ul li:hover{
    background:#1e90ff !important;
}

.menubar_sec ul li a{
    text-decoration: none;
    color: #fff;
    font-family: tahoma;
    font-weight: bold;
    font-size: 13px;
}

.body_content{
    background: #EAEAEA;
    height: 100vh;
}
.body_head{
    background: #DFDFDF;
    padding-bottom: 56px;
        border-bottom: 1px solid #ffffffa8;
}
.body_head h2{
    margin-top: 0px;
    padding-top: 35px;
    padding-left: 22px;
    padding-right: 21px;
    font-size: 40px;
    font-weight: bold;
    font-family: the;
    letter-spacing: 5px;
}
.body_head button{
    margin-right: 35px;
    float: right;
    background: #000;
    color: #ddd;
    padding: 6px 21px;
    border: 0px;
    font-size: 13px;
    font-family: tahoma;
    font-weight: bold;
}
.body_head button:hover{
    background:#00f2ff;
    color: #000; 
}

.right_side{
    background: #EAEAEA;;
    height: 100vh;
}
.body_blog{}
.body_blog h2{
     margin-top: 13px;
    padding-top: 0px;
    padding-left: 8px;
    font-size: 24px;
    font-weight: bold;
    font-family: the;
    letter-spacing: 2px;
    margin-bottom: 18px;
}
.post{}
.post_cont{}
.post_cont h4{
    font-size: 13px;
    font-weight: bold;
    font-family: tahoma;
    margin-bottom: 7px;
}
.post_cont p{
    font-family: tahoma;
    letter-spacing: 0px;
    word-spacing: 0px;
    font-size: 12px;
    color: #5d5959e8;
}
.post_cont h6{
    margin-left: 80px;
    color: #383333;
    text-decoration: underline;
}
.icon{}
.icon i{
    width: 37px;
    font-size: 30px;
    color: orange;
    margin-left: 19px;
    float: left;
    margin-right: 27px;
}
.right_side{}
.pro_pic{
    height: 233px;
    background:#DFDFDF;
        border-bottom: 1px solid #ffffffa8;
}
.pro_pic img{
    height: 233px;
    width: 230px;
}
.future_pic{}
.future_pic h2{
    margin-top: 13px;
    padding-top: 0px;
    padding-left: 8px;
    font-size: 24px;
    font-weight: bold;
    font-family: the;
    letter-spacing: 2px;
    margin-bottom: 18px;
}
.fu_img{}
.fu_img img{
    height: 84px;
    width: 108px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #000;
}
.fu_img img:hover{
    opacity: 0.5;
    cursor: pointer;
}

.footer{
    color:#cccccc;
    background-color:#000;
}

.social{
    float: right;
    margin-left: 200px;
}
.social i{
    padding-top: 30px;
    margin-left: 10px;
    font-size: 30px;
    background: 1e90ff;
    color: #fff;
}
.{}
.{}
.{}
.{}